In [65]:
# Import Libraries and Dependencies
import pandas as pd
import datetime

### 1. Combine and Clean the Data
#### Import CSVs

In [56]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [57]:
# Display the 2020 sales DataFrame
df_2020.head(2)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online

In [58]:
# Display the 2021 sales DataFrame
df_2021.head(2)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet

#### Check the data types of each DataFrame

In [59]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [60]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [61]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df_2020_2021 = pd.concat([df_2020, df_2021], ignore_index=True)

In [62]:
# Check if any values are null.
null_values = df_2020_2021.isnull()

In [63]:
# Check the data type of each column
df_2020_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [66]:
# Convert the "invoice_date" to a datetime datatype
df_2020_2021['invoice_date'] = pd.to_datetime(df_2020_2021['invoice_date'])

In [45]:
# Confirm that the "invoice_date" data type has been changed.
df_2020_2021.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [67]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
prod_group = df_2020_2021.groupby(['region', 'state', 'city'])['product'].count().reset_index()
#Total_Products_Sold = 
prod_group.rename(columns={'product': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
prod_group.sort_values('Total_Products_Sold', ascending = False).head(5)

       region      state           city  Total_Products_Sold
27      South   Arkansas    Little Rock                  216
40  Southeast   Virginia       Richmond                  216
32      South      Texas         Dallas                  216
31      South  Tennessee      Knoxville                  216
30      South   Oklahoma  Oklahoma City                  216

#### Using `pivot_table`

In [68]:
# Show the number products sold for region, state, and city.
#location_pivot = df_2020_2021.pivot_table(index=['region', 'state', 'city'], values='product', aggfunc='count')
prod_pivot = pd.pivot_table(df_2020_2021, values='units_sold', index=['region', 'state', 'city'], aggfunc='count')
# Rename the "units_sold" column to "Total_Products_Sold"
prod_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
prod_pivot.sort_values('Total_Products_Sold', ascending = False).head(5)

                                   Total_Products_Sold
region    state     city
South     Arkansas  Little Rock                    216
Southeast Virginia  Richmond                       216
South     Texas     Dallas                         216
          Tennessee Knoxville                      216
          Oklahoma  Oklahoma City                  216

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [69]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
sales_group = df_2020_2021.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
#Total_Products_Sold = 
sales_group.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
sales_group.sort_values('Total Sales', ascending = False).head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [70]:
# Show the total sales for the products sold for each region, state, and city.
sales_pivot = pd.pivot_table(df_2020_2021, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
sales_pivot.sort_values('Total Sales', ascending = False).head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [71]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_group = df_2020_2021.groupby(['retailer','region', 'state', 'city'])['total_sales'].sum().reset_index()
retailer_group.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
retailer_group.sort_values('Total Sales', ascending = False).head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [72]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_pivot = pd.pivot_table(df_2020_2021, values='total_sales', index=['retailer','region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"

retailer_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
retailer_pivot.sort_values('Total Sales', ascending = False).head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [74]:
# Filter the sales data to get the women's athletic footwear sales data.
awf_sales = df_2020_2021[df_2020_2021['product'].str.contains("Women's Athletic Footwear")]
awf_sales.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [75]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
awf_group = awf_sales.groupby(['retailer','region', 'state', 'city'])['units_sold'].sum().reset_index()
awf_group.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
awf_group.sort_values('Womens_Footwear_Units_Sold', ascending = False).head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [76]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
awf_pivot = pd.pivot_table(awf_sales, values='units_sold', index=['retailer','region', 'state', 'city'], aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
awf_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
awf_pivot.sort_values('Womens_Footwear_Units_Sold', ascending = False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [79]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
awf_day_pivot = pd.pivot_table(awf_sales, values='total_sales', index=['invoice_date'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
awf_day_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the table.
awf_day_pivot

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [88]:
# Resample the pivot table into daily bins, and get the total sales for each day.

daily_awf_sales = awf_day_pivot.resample('D').sum()
awf_day_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_awf_sales.sort_values('Total Sales', ascending = False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [92]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_awf_sales = awf_day_pivot.resample('W').sum()
# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_awf_sales.sort_values('Total Sales', ascending = False).head()

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721